html::-webkit-scrollbar {
    display: none;
}

body {
    font-family: Coolvetica;
    color: #fff;
    background: #171719;
    scroll-behavior: smooth;
    overflow: hidden auto;
}

/* PAGINA PRINCIPALA */

section {
    position: relative;
}

nav {
    position: fixed;
    top: 96px;
    left: 50%;
    transform: translateX(-50%);
    width: 600px;
    height: 65px;
    background: #1E1E1E;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    z-index: 2;
}
nav > a {
    color: rgba(255, 255, 255, 0.33);
    font-size: 26px;
    font-weight: 400;
    text-decoration: none;
    transition: .232323s ease-in-out;
}
nav > a.active,
nav > a:hover {
    color: #FFF;
}

header {
    width: 100%;
    height: 1000px;
    background-image: url(img/HEADER.png);
    background-size: cover;
    background-position: center;
    object-fit: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 267px;
}
header > h1 {
    color: #800020;
    text-shadow: 0 4px 26px rgba(128, 0, 32, 0.25);
    text-align: center;
    font-size: 160px;
    font-style: italic;
    font-weight: 400;
}
header > h2 {
    margin-top: 8px;
    color: transparent;
    text-shadow: 0 1px 26.7px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #A8ACA9;
    text-align: center;
    font-size: 60px;
    font-style: italic;
    font-weight: 400;
}
header > p {
    margin-top: 62px;
    color: #FFF;
    text-align: center;
    font-size: 100px;
    font-style: italic;
    font-weight: 400;
}
header > .countdown {
    margin-top: 32px;
    display: flex;
    align-items: center;
    gap: 20px;
}
header > .countdown > div {
    display: flex;
    align-items: center;
    gap: 5px;
}
header > .countdown > div > div {
    width: 60px;
    height: 60px;
    flex-shrink: 0;
    display: grid;
    place-items: center;
    border-radius: 6px;
    border: 1px solid #800020;
    background: rgba(128, 0, 32, 0.30);
    backdrop-filter: blur(5px);
    color: #FFF;
    text-align: center;
    font-size: 40px;
    font-weight: 400;
}
header > .countdown > div > span {
    margin-left: 15px;
    color: #FFF;
    font-size: 40px;
    font-style: italic;
    font-weight: 400;
}
header > span {
    margin-top: 60px;
    color: #800020;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
}

section#echipe {
    min-height: 2225px;
    background-color: #1B0B0F;
    background-image: url(img/ECHIPE.png);
    background-size: cover;
    background-position: center;
    object-fit: cover;
    border-top: 1px solid #A8ACA9;
    padding-top: 90px;
    padding-bottom: 75px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
section#echipe > h1 {
    width: 1320px;
    color: #FFF;
    font-size: 100px;
    font-style: italic;
    font-weight: 400;
}
section#echipe > p {
    width: 1320px;
    color: rgba(255, 255, 255, 0.90);
    font-size: 26px;
    font-style: italic;
    font-weight: 400;
    /* line-height: normal; */
}
section#echipe > p > span {
    display: block;
    color: #B2123A;
    font-size: 26px;
    font-weight: 400;
    /* line-height: normal; */
}
section#echipe .grid-echipe {
    margin-top: 36px;
    width: 1320px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 60px 60px;
}
section#echipe .grid-echipe > img {
    position: relative;
    cursor: pointer;
    transition: .232323s ease-in-out;
    border: 2px solid transparent;
}
section#echipe .grid-echipe > img:hover {
    filter: grayscale(1.0);
    transform: scale(1.1) rotate(-5deg);
    border: 2px solid #A8ACA9;
    border-radius: 12px;
}

section#sponsori {
    border-top: 1px solid #A8ACA9;
    min-height: 600px;
    background-image: url(img/SPONSORI.png);
    background-size: cover;
    background-position: center;
    object-fit: cover;
    padding-top: 90px;
    padding-bottom: 106px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
section#sponsori > h1 {
    width: 1320px;
    color: #FFF;
    font-family: Coolvetica;
    font-size: 100px;
    font-style: italic;
    font-weight: 400;
}
section#sponsori > p {
    width: 1316px;
    color: #FFF;
    font-size: 26px;
    font-style: italic;
    font-weight: 400;
    text-transform: uppercase;
}
section#sponsori .grid-sponsori {
    width: 1316px;
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(9, auto);
    grid-gap: 40px;
}

section#bilete {
    height: 680px;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 1px solid #A8ACA9;
    background-image: url(img/BILETE.png);
    background-size: cover;
    background-position: center;
    object-fit: cover;
}
section#bilete > h1 {
    width: 1316px;
    color: #FFF;
    font-size: 100px;
    font-style: italic;
    font-weight: 400;
}
section#bilete > p {
    width: 1316px;
    text-align: left;
    margin-top: 10px;
    color: #FFF;
    font-size: 40px;
    font-weight: 400;
}
section#bilete > p > img {
    display: block;
    margin-top: 15px;
    margin-left: 8px;
}

section#tombola {
    height: 520px;
    padding-top: 128px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 1px solid #A8ACA9;
    background-image: url(img/TOMBOLA.png);
    background-size: cover;
    background-position: center;
    object-fit: cover;
}
section#tombola > h1 {
    width: 1316px;
    color: #FFF;
    font-size: 100px;
    font-style: italic;
    font-weight: 400;
}
section#tombola > p {
    width: 1316px;
    color: #FFF;
    font-size: 40px;
    font-weight: 400;
}

footer {
    position: relative;
    width: 100%;
    height: 27px;
    overflow: hidden;
}
footer > p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgba(255, 255, 255, 0.33);
    font-size: 14px;
    font-style: italic;
    text-align: center;
    font-weight: 400;
    width: 500%;
    user-select: none;
}

/* INDIVIDUAL */

.individual {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
}

.individual > section {
    position: relative;
    width: 100%;
    height: 1080px;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    display: flex;
    align-items: center;
}

.individual > section > img {
    position: absolute;
}

section#baiat {
    background-image: url(img/INDIVIDUAL_STANGA.png);
}
section#fata {
    background-image: url(img/INDIVIDUAL_DREAPTA.png);
}

section#baiat > img {
    bottom: 0;
    left: 0;
}
section#fata > img {
    bottom: 0;
    right: 0;
}

.individual section .despre-participant {
    position: absolute;
}
section#baiat .despre-participant {
    left: 742px;
}
section#fata .despre-participant {
    left: 124px;
}

.individual section .despre-participant > h1 {
    color: #800020;
    text-shadow: 0 4px 26px rgba(128, 0, 32, 0.25);
    font-size: 120px;
    font-style: italic;
    font-weight: 400;
}
.individual section .despre-participant > p {
    width: 1110px;
    font-size: 40px;
    font-weight: 400;
    line-height: normal;
}
.individual section .despre-participant > p > span {
    color: rgba(255, 255, 255, 0.66);
}


/* ****** RESPONSIVE ****** */


/* s */
@media (max-width: 767px) {
    nav {
        top: 56px;
        width: 300px;
        gap: 10px;
    }
    nav > a {
        font-size: 16px;
    }

    header {
        height: 700px;
    }
    header > h1 {
        font-size: 42px;
    }
    header > h2 {
        font-size: 24px;
    }
    header > p {
        font-size: 40px;
    }
    header > .countdown {
        gap: 10px;
    }
    header > .countdown > div {
        gap: 2px;
    }
    header > .countdown > div > div {
        width: 34px;
        height: 34px;
        font-size: 24px;
    }
    header > .countdown > div > span {
        margin-left: 2px;
        font-size: 20px;
    }
    header > span {
        font-size: 16px;
    }

    section#echipe h1 {
        width: fit-content;
        font-size: 38px;
        width: 360px;
    }
    section#echipe > p {
        width: 360px;
        font-size: 14px;
    }
    section#echipe > p > span {
        font-size: 14px;
    }
    section#echipe {
        min-height: 2225px;
        background-color: #1B0B0F;
        background-image: url(img/ECHIPE.png);
        background-size: contain;
        object-fit: contain;
    }
    section#echipe .grid-echipe {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    section#echipe .grid-echipe > img {
        width: 360px;
    }
    
    section#sponsori > h1 {
        width: 360px;
        font-size: 38px;
    }
    section#sponsori > p {
        width: 356px;
        font-size: 16px;
    }
    section#sponsori .grid-sponsori {
        width: 356px;
        grid-template-columns: repeat(4, auto);
        grid-gap: 30px;
    }
    section#sponsori .grid-sponsori > img {
        max-height: 60px;
    }

    section#bilete {
        height: 300px;
        background-size: cover;
        background-position: bottom 0% left 80%;
    }
    section#bilete > h1 {
        width: 360px;
        font-size: 38px;
    }
    section#bilete > p {
        width: 356px;
        font-size: 16px;
    }
    section#bilete > p > img {
        height: 28px;
    }

    section#tombola {
        padding-top: 82px;
        height: 300px;
        background-size: cover;
        background-position: bottom 0% left 78%;
    }
    section#tombola > h1 {
        width: 360px;
        font-size: 38px;
    }
    section#tombola > p {
        width: 356px;
        font-size: 16px;
    }

    .individual > section {
        position: relative;
        width: 100%;
        height: 800px;
        background-size: 100% 100%;
    }
    .individual > section#fata {
        height: 550px;
    }
    .individual section .despre-participant {
        top: 200px;
        left: 50% !important;
        transform: translateX(-50%) !important;
        flex-direction: column;
    }
    .individual section#baiat .despre-participant {
        top: 400px;
    }
    .individual section .despre-participant > h1 {
        font-size: 40px;
    }
    .individual section .despre-participant > p {
        width: 350px;
        font-size: 20px;
    }
}
@media (min-width: 767px) and (max-width: 1024px) {
    nav {
        top: 56px;
    }

    header {
        height: 800px;
    }
    header > span {
        font-size: 18px;
    }
    header > h1 {
        font-size: 80px;
    }
    header > h2 {
        font-size: 45px;
    }
    header > p {
        font-size: 80px;
    }

    section#echipe {
        background-size: contain;
        object-fit: contain;
    }
    section#echipe > h1 {
        width: 620px;
        font-size: 60px;
    }
    section#echipe > p {
        width: 620px;
        font-size: 18px;
    }
    section#echipe > p > span {
        font-size: 18px;
    }
    section#echipe .grid-echipe {
        width: 620px;
        grid-template-columns: repeat(2, auto);
    }

    section#sponsori > h1 {
        width: 620px;
        font-size: 60px;
    }
    section#sponsori > p {
        width: 616px;
        font-size: 18px;
    }
    section#sponsori .grid-sponsori {
        width: 616px;
        grid-template-columns: repeat(4, auto);
        grid-gap: 40px 40px;
    }

    section#bilete {
        height: 500px;
        background-size: cover;
        background-position: bottom 0% left 90%;
    }
    section#bilete > h1 {
        width: 620px;
        font-size: 60px;
    }
    section#bilete > p {
        width: 608px;
        font-size: 26px;
    }

    section#tombola {
        padding-top: 82px;
        height: 400px;
        background-size: cover;
        background-position: bottom 0% left 78%;
    }
    section#tombola > h1 {
        width: 620px;
        font-size: 60px;
    }
    section#tombola > p {
        width: 620px;
        font-size: 26px;
    }

    .individual > section {
        position: relative;
        width: 100%;
        height: 1180px;
        background-size: 100% 100%;
    }
    .individual > section#fata {
        height: 950px;
    }
    .individual section .despre-participant {
        top: 200px;
        left: 50% !important;
        transform: translateX(-50%) !important;
        flex-direction: column;
    }
    .individual section#baiat .despre-participant {
        top: 520px;
    }
    .individual section#fata .despre-participant {
        top: 320px;
    }
    .individual section .despre-participant > h1 {
        font-size: 90px;
    }
    .individual section .despre-participant > p {
        width: 650px;
        font-size: 30px;
    }
}